<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height='false' pad-top='10'>
      <horizontal child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false' spacing='4' horizontal-fit='PreferredSize'>
        <vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
          <modifier value='feetSaber' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.FeetSaber.png' text='FeetSaber' hover-hint='Hit notes with your feet.'></modifier>
          <modifier value='fourSabers' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.4Saber.png' text='4-Saber' hover-hint='Hit notes with your feet or hands.'></modifier>
        </vertical>
        <vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
          <modifier value='hideSabers' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.EyeSlash.png' text='Hide Sabers' hover-hint='Make your sabers invisible.'></modifier>
          <modifier value='onTrackers' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.Location.png' text='Bind to Trackers' hover-hint='Bind sabers to trackers if available instead of avatar feet.'></modifier>
        </vertical>
        <vertical child-control-height='false' child-expand-height='false' child-control-width='false' child-expand-width='false'>
          <modifier value='topNotesToFeet' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.TopNotesToFeet.png' text='Top Notes to Feet' hover-hint="Move the top notes to foot-level."></modifier>
          <modifier value='middleNotesToFeet' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.MiddleNotesToFeet.png' text='Middle Notes to Feet' hover-hint="Move the middle notes to foot-level."></modifier>
          <modifier value='bottomNotesToFeet' apply-on-change='true' bind-value='true' source='FeetSaberModifier.UI.BottomNotesToFeet.png' text='Bottom Notes to Feet' hover-hint="Move the bottom notes to foot-level."></modifier>
        </vertical>
      </horizontal>
  </vertical>
</bg>